{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "Version": "v2",
    "Title": "Ecommerce DDD - Orders",
    "Description": "Ecommerce DDD - Orders API Swagger"
  },
  "TokenIssuerSettings": {
    "Authority": "http://ecommerceddd-identityserver",
    "ClientId": "ecommerceddd.applicationclient",
    "ClientSecret": "secret33587^&%&^%&^f3%%%",
    "Scope": "ecommerceddd-api.scope"
  },
  "KafkaConsumer": {
    "Group": "Orders-Group",
    "ConnectionString": "kafka:9092",
    "Topics": [
      "Payments",
      "Shipments"
    ]
  },
  "EventStore": {
    "ConnectionString": "host=postgresql;port=5432;timeout=15;pooling=True;minpoolsize=1;maxpoolsize=100;database='postgres';User Id='postgres';pwd='P@55w0rd'",
    "WriteSchema": "orders_write",
    "ReadSchema": "orders_read"
  },
  "IntegrationHttpSettings": {
    "ApiGatewayBaseUrl": "http://ecommerceddd-apigateway"
  }
}