{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=EcommerceDDD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "DD802012-ECEB-428B-A53F-0F31C600BDD6",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "ValidAt": "http://localhost"
  }
}
