{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenIssuerSettings": {
    "Authority": "http://ecommerceddd-identityserver"
  },
  "SwaggerSettings": {
    "Version": "v2",
    "Title": "Ecommerce DDD - SignalR API",
    "Description": "Ecommerce DDD - SignalR API Swagger"
  }
}
